# README #

This contains the solutions to Bioinformatics problems available on [Rosalind](http://rosalind.info)

## How to Use? ##

Requires Python 2.7+

Clone the Repository and you are Good to go :)